prefix=/home/ffmpeg/build/ffmpeg4.3
exec_prefix=${prefix}
libdir=/home/ffmpeg/build/ffmpeg4.3/lib
includedir=/home/ffmpeg/build/ffmpeg4.3/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.10.100
Requires: 
Requires.private: libavfilter >= 7.85.100, libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -lvfw32 -lmingw32 -lSDL2main -lSDL2
Cflags: -I${includedir}
