prefix=/home/ffmpeg/build/ffmpeg4.3
exec_prefix=${prefix}
libdir=/home/ffmpeg/build/ffmpeg4.3/lib
includedir=/home/ffmpeg/build/ffmpeg4.3/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lvpx -lm -lvpx -lm -lvpx -lm -lvpx -lm -liconv -lm -llzma -lz -lfdk-aac -lmp3lame -lm -lx264 -lm -lx265 -lmfplat -lmfuuid -lole32 -lstrmiids -lole32 -luser32
Cflags: -I${includedir}
